<isif condition="${session.custom.pageName === 'productPage'}">
    <div class="container modular-elem">
        <h4>You are navigating through products</h4>
        <a class="btn btn-primary" href="${URLUtils.url('Home-Show')}">
            Go back to Homepage
        </a>
    </div>
<iselseif condition="${session.custom.pageName === 'homePage'}" />
    <div class="container">
        <h4>You are now Home</h4>
        <a class="btn btn-primary" href="${URLUtils.https('Login-Show')}">
            Go to My Account
        </a>
    </div>
<iselseif condition="${session.custom.pageName === 'catLanding'}" />
    <div class="container">
        <h4>You are navigating through a category</h4>
        <a class="btn btn-primary" href="${URLUtils.url('Home-Show')}">
            Go back to Homepage
        </a>
    </div>
</isif>