##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################

paymentInfo.form.title.top=Shipping
paymentInfo.form.title.bottom=Payment
paymentInfo.form.title.edit=Edit Form
button.save.registration.submit=Save
button.back_to_top=Back to top

label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.phone.profile=Phone
label.input.address1=Address 1
label.input.address2=Address 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.phonenumber=Phone Number
label.input.creditcard.number=Card Number
label.input.creditcard.securitycode=Security Code
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year
label.input.comment=Comments

error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
error.message.parse.zip=Please enter a valid zip code
error.message.150orless=Must be 150 characters or less.
error.message.50orless=Must be 50 characters or less.
error.message.20orless=Must be 20 characters or less.

error.message.between2and50=Between 2 to 50 characters are required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.card.info.missing.email=Please enter your email id
error.card.info.missing.securityCode=Please enter the security code

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom

address.firstname.missing=Please enter a First name
address.lastname.missing=Please enter a Last name
address.address1.missing=Please enter Address information
address.city.missing=Please enter a City
address.zipcode.missing=Please enter a ZIP Code
address.state.missing=Please select a State
address.country.missing=Please select a Country
address.phone.missing=Please enter a Telephone Number

payment.card.number.missing=Please enter the Number as it appears on your card
payment.card.month.missing=Please select a Expiration Month
payment.card.year.missing=Please select a Expiration Year
##############################################
# Template name: forms/payment
##############################################

select.default.month=month
select.default.year=year
label.save.card=Save Card to Account

##############################################
# Template name: forms/states
##############################################

resource.select=
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming

##############################################
# Template name: forms/paymentInfo
##############################################

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Example: 12345
example.phone=Example: 9234567890