<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<script>
        $(document).ready(function () {
            $(".slider-for").slick({
                slidesToShow: 1,
                asNavFor: ".slider-nav",
                arrows: true,
            });

            $(".slider-nav").slick({
                centerMode: true,
                arrows: true,
                dots: true,
                centerPadding: '0px',
                slidesToShow: 3,
                responsive: [
                    {
                        breakpoint: 1280,
                        settings: {
                            centerMode: true,
                            arrows: true,
                            centerPadding: '0px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: true,
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            centerMode: true,
                            arrows: true,
                            centerPadding: '0px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>