<isdecorate template="common/layout/page">
    <isinclude template="components/modules" sf-toolkit="off" />
    <script src="${pdict.carouselURLs.jqueryslickURL}"></script>
    <script src="${pdict.carouselURLs.slickURL}"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />


    <div>
        <iscontentasset aid="exercise-6-asset" />
    </div>

    <script>
        $(".slider-for").slick({
            arrows: true,
            slidesToShow: 1,
            asNavFor: ".slider-nav"
        });
        $(".slider-nav").slick({
            centerMode: true,
            arrows: true,
            dots: true,
            centerPadding: '0px',
            slidesToShow: 3,
            responsive: [
                { 
                    breakpoint: 1280,
                    settings: {
                        centerMode: true,
                        arrows: true,
                        centerPadding: '0px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        centerMode: true,
                        arrows: true,
                        centerPadding: '0px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
</isdecorate>