<isdecorate template="common/layout/page">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <div class="slider">
        <isslot id="slider" description="Slider for ten Products" context="global" />
    </div>

    <script>
    $(".slider").slick({
        centerMode: true,
        arrows: true,
        centerPadding: '0px',
        slidesToShow: 2,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    arrows: true,
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    centerMode: true,
                    arrows: true,
                    centerPadding: '0px',
                    slidesToShow: 1
                }
            }
        ]
    });
</script>
</isdecorate>